class Solution {
public:
    int minOperations(vector<string>& logs) {
      int depth = 0;  
        for (int i = 0; i < logs.size(); i++) {
            if (logs[i] == "../") {//current log ko check kra maine 
                if (depth > 0) {
                    depth--;
                }
            } else if (logs[i] != "./" && logs[i] != "/") {
                depth++;//sub direcrory m move kra maine 
            }
            // ./ aur / ke case m depth ko change nhi krugi 
        }
        return depth;  
    }
};
