/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (!head || k == 0) return head;
        ListNode* tmp = head;
        int len = 1;
        while (tmp->next) {
            tmp = tmp->next;
            len++;
        }
        tmp->next = head;
     k = len - k % len;    
        for (int i = 0; i < k; i++) {
            tmp = tmp->next;
        }
        head = tmp->next;
        tmp->next = nullptr; 
        return head;
    }
};
